# xcAlibaba

./: README.md
xc-framework-common/src/main/java/com/xuecheng/framework/: commonApplication.java
xc-framework-common/src/main/java/com/xuecheng/framework/interceptor/: FeignClientInterceptor.java
xc-framework-common/src/main/java/com/xuecheng/framework/web/: BaseController.java
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-govern-admin/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-govern-config/: pom.xml
xc-govern-config/src/main/java/com/xuecheng/govern/config/: ConfigServerApplication.java
xc-govern-config/src/main/reources/: application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/: GatewayApplication.java
xc-govern-zipkin/: pom.xml
xc-govern-zipkin/src/main/java/com/xuecheng/govern/zipkin/: ZipkinApplication.java
xc-govern-zipkin/src/main/resources/: application.yml
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-order/src/main/resources/: application.yml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter/src/main/java/com/xuecheng/ucenter/: UcenterApplication.java
(+21 files in other folders)
